* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Futura";
}

html,
body {
  width: 100%;
  height: 100%;
}

.main {
  background: #0f0d0d;
}

.page1 {
  min-height: 100vh;
  width: 100%;
}

#nav {
  height: 55px;
  width: 100%;
  /* background: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#nav2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 30px;
}

#nav h4 {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

#nav h4:nth-child(1) {
  border-bottom: 1.5px solid #fff;
}

.page1 h1 {
  font-size: 8vw;
  font-weight: 500;
  font-family: Country market;
  margin-top: 8vw;
  margin-left: 14vw;
}

.page1 h2 {
  font-size: 7vw;
  font-weight: 500;
  font-family: Country market;
  margin-left: 35vw;
}

.page1 video {
  border-radius: 5%;
  width: 40%;
  margin-top: 8vw;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.page2 {
  min-height: 150vh;
  width: 100%;
}

.intro-cards {
    border-radius: 20%;
    background: linear-gradient(to right, #003049, #669bbc);
  margin-top: 25vh;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: flex-start;
  column-gap: 4rem;
}

#card1,
#card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  width: 60%;
}

.profile-pic {
    width: 64%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.stuti-pic {
  width: 40rem;
}

#card1 p,
#card2 p {
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
}

.social-media {
    margin-top: 20px;
  letter-spacing: 12px;
}


